<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinanceEB.exe" version="1.0.0.1" publicKeyToken="0d7c5b312d269e41" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinanceEB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinanceEB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinanceEB.exe" size="11224">
      <assemblyIdentity name="FinanceEB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bUYe/Pbf7cT076XaX/P2q82rOodZSqOtCBd3ScfJ1wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinanceEB.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I94V0IC\Kuru" issuerKeyHash="1d92eddd6006edc6d2052767c469fcd6fba217ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZEOsU+oI4Ipx6k46O6uKA/8BjWKkeifdtlAmnSzPfOQ=</DigestValue></Reference></SignedInfo><SignatureValue>VrqhA1Inv26DSBy/rNZQxPIF+q6KecuWeal5tlNEJWOeb7j3rYX0gdkw4SvSCEEsGHjMlH0bT+l6VbvPznG738Od/Iwc6rptYpzTuSYs1WYcRgZ2PACSeIVFAs7HvJLI+rfgirxwOIrHoFjksOQZdZhkfJrnhBP0K0gbO3ic1xY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2ken/hJymXLwx0B0wU0Q2AYbdXjTtaspbiNIzglCyAPkAnOY1FhgIIbIq4lD5K7LwpgI8UxXMXzFZD2YbrnbZsQ4eoXBrNsCELF+mOVlggVVUsPILRKp2Cjl9RMaIxqc86Rp704sfC2cZ4ayfDEO/AUg90uoqeNXIhO+PwySwHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e47ccf2c9d2650b6dd277aa4628d01ff038aab3b3a4eea718ae008ea53ac4364" Description="" Url=""><as:assemblyIdentity name="FinanceEB.exe" version="1.0.0.1" publicKeyToken="0d7c5b312d269e41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I94V0IC\Kuru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BwobKWy3ImaqgvABCQLCdrz44gTMbW5bcAhF9wrpSsI=</DigestValue></Reference></SignedInfo><SignatureValue>a6zD7L3tZdtkOOJPJeXEovRjK3gKUWB304zGmBKBmmtOkhpz290j6rzvd02EIhZ8h0geqiyMefyXIKCkMazerjWbtkTykVUzyrhWToSw5/uPdel3wm5nznC7qUsRL1D/Ssj2zK3MFBuX3LTFxT6+Yvdvts+k/Tg8DoDHWzTlFU4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2ken/hJymXLwx0B0wU0Q2AYbdXjTtaspbiNIzglCyAPkAnOY1FhgIIbIq4lD5K7LwpgI8UxXMXzFZD2YbrnbZsQ4eoXBrNsCELF+mOVlggVVUsPILRKp2Cjl9RMaIxqc86Rp704sfC2cZ4ayfDEO/AUg90uoqeNXIhO+PwySwHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQHVvYa3UI7FOXQRtapEYojANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEkAOQA0AFYAMABJAEMAXABLAHUAcgB1MB4XDTI1MDIyNDE3MTIxOFoXDTI2MDIyNDIzMTIxOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBJADkANABWADAASQBDAFwASwB1AHIAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2ken/hJymXLwx0B0wU0Q2AYbdXjTtaspbiNIzglCyAPkAnOY1FhgIIbIq4lD5K7LwpgI8UxXMXzFZD2YbrnbZsQ4eoXBrNsCELF+mOVlggVVUsPILRKp2Cjl9RMaIxqc86Rp704sfC2cZ4ayfDEO/AUg90uoqeNXIhO+PwySwHUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDU3W3oCVdQN/2IN3u7iGcmWR6MJLfjQoYkmwsDZFxzfhPnUEIRrwf/NYGtq+FI24YVHEVjGDWoXhg1jjOIQM/x+6lNyZUNxeocwHZiphjG35uWQQou78HqfpqLo85ctWo59Pp0qpCS9AIXQfxdcpOCjfIvSRKw1AcYtF0nZZfg6A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>